<!DOCTYPE html>
<html>
  <head>
    <!-- m-auto bottom-60 left-0  right-0 top-auto absolute -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- == FONTAWESOME == -->
    <link
      rel="stylesheet"
      href="assets/fontawesome-free-6.1.1-web/css/all.css"
    />
      <!-- == GOOGLE FONT == -->
      <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- == TAILWIND CSS == -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body class="bg-gray-100">
    <div class="containers flex">
      <div class="content-div lg:flex w-11/12 p-8 border md:w-8/12 lg:w-11/12 m-auto">
        <div class=" w-full lg:w-5/12">
         <!-- == EARTH IMAGE  == -->
        <img src="assets/images/earth.png" class="bg-white text-xs w-24 h-24" alt="">
        <!-- == EARTH IMAGE TEXT == -->
        <div class="my-4">
            <div class="capitalize font-semibold text-gray-400"> daniel tonel</div>
            <div class="capitalize text-3xl font-semibold">15 min meeting</div>
            <div class="text-gray-500 flex mt-4 items-center">
                <i class="fa-solid fa-clock mr-2"></i>
                <span class="text-lg" >15 Minutes</span>
            </div>
            <div class="text-green-500 flex mt-4 items-center">
                <i class="fa-solid fa-calendar mr-2"></i> 
                <span class="text-lg" >4:30pm</span>
            </div>
        </div>
        </div>
        <div class="border my-6 lg:my-0  lg:mx-6"></div>
        <div class="w-full lg:w-7/12 ">
          <form action="" class="">
            <!-- == FORM LOGIN EMAIL == -->
            <div class="mb-6">
              <label for="email" class="font-semibold">Your name</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="John Doe"
                class="border  py-2 w-full mt-1 px-3"
              />
            </div>
            <!-- == email == -->
            <div class="mb-6">
              <label for="email" class="font-semibold">Email address</label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="you@example.com"
                class="border  py-2 w-full mt-1 px-3"
              />
            </div>
            <!-- == Add Guests == -->
            <button class="font-semibold mb-6">
              <i class="fa-solid fa-plus"></i>
              <span class="font-semibold capitalize">additional guests</span>
            </button>
              <!-- == email == -->
              <div class="mb-6">
                <label for="email" class="font-semibold">Email address</label>
                <textarea name="" placeholder="Please share anything that will help prepare for our meeting." class="border w-full p-4" id="" cols="3" rows="3"></textarea>
              </div>
            <!-- == FORM LOGIN BUTTON == -->
            <div class="flex">
              <button
                type="submit"
                class="bg-black text-white px-5 py-3 font-semibold rounded  lg:w-2/12"
              >
               Confirm
              </button>
              <button
                type="submit"
                class=" text-black border ml-5 px-5 py-3 font-semibold rounded  lg:w-2/12"
              >
              Cancel
              </button>
            </div>
          </form>
          </div>
      </div>
    </div>
  </body>
</html>
